# OdontoProtect-Dotnet

./: .gitignore  Sprint2-OdontoProtect.sln  docker-compose.yml
Sprint2-OdontoProtect/: Dockerfile  Program.cs  Sprint2-OdontoProtect.csproj
Sprint2-OdontoProtect/Controllers/: HomeController.cs  OdontoAtendimentosController.cs  OdontoCarteirinhasController.cs  OdontoClinicaDoutoresController.cs  OdontoClinicasController.cs  OdontoDoutoresController.cs  OdontoEnderecoesController.cs  OdontoEnderecosController.cs  OdontoPacientesController.cs  OdontoProcedimentosController.cs
Sprint2-OdontoProtect/DbContext/: ModelContext.cs
Sprint2-OdontoProtect/Models/: ClienteVendedor.cs  ErrorViewModel.cs  MovimentoEstoque.cs  OdontoAtendimento.cs  OdontoCarteirinha.cs  OdontoCidade.cs  OdontoClinica.cs  OdontoClinicaDoutor.cs  OdontoDoutor.cs  OdontoEndereco.cs  OdontoEstado.cs  OdontoPaciente.cs  OdontoPai.cs  OdontoPais.cs  OdontoPlano.cs  OdontoProcedimento.cs  OdontoSinistro.cs  OdontoTipoUsuario.cs
Sprint2-OdontoProtect/Properties/: launchSettings.json
Sprint2-OdontoProtect/Views/: _ViewImports.cshtml
Sprint2-OdontoProtect/Views/Home/: Index.cshtml
Sprint2-OdontoProtect/Views/OdontoAtendimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sprint2-OdontoProtect/Views/OdontoCarteirinhas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sprint2-OdontoProtect/Views/OdontoClinicaDoutores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sprint2-OdontoProtect/Views/OdontoClinicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sprint2-OdontoProtect/Views/OdontoDoutores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sprint2-OdontoProtect/Views/OdontoEnderecoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sprint2-OdontoProtect/wwwroot/css/: site.css
(+16 files in other folders)
