<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Sprint2_OdontoProtect</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NovaPasta\**" />
      <Compile Remove="Views\OdontoEnderecoes\**" />
      <Content Remove="NovaPasta\**" />
      <Content Remove="Views\OdontoEnderecoes\**" />
      <EmbeddedResource Remove="NovaPasta\**" />
      <EmbeddedResource Remove="Views\OdontoEnderecoes\**" />
      <None Remove="NovaPasta\**" />
      <None Remove="Views\OdontoEnderecoes\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\OdontoEnderecoesController.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
    </ItemGroup>

</Project>
